create database sprint1;

use sprint1;

Create table Gerenciamento_de_Insulina (
Lote int primary key,
qntporLote varchar(40),

PreçoLote decimal(6,3),
ValorDose decimal(5,2)
);

select * from Gerenciamento_de_Insulina;

Insert into Gerenciamento_de_Insulina values
('21897332','1100',220.000,200.00),
('21423451','750',135.000,180.00);

use sprint1;
Create table Funcionarios_do_Projeto (
Nome varchar(20) primary key,
Função varchar(20)
);

insert into Funcionarios_do_Projeto values (
('Alexsandro','temperatura'),
('Joao','emo'),
('Marcus','pipipop')
);
